MSMoney/MSMoney/MainWindow.xaml

<Window x:Class="MSMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSMoney"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" 
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Current,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="TBName" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"/>
            <Label Content="Price:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TBPrice" Text="{Binding Price,Mode=Default,UpdateSourceTrigger=PropertyChanged,StringFormat={}{##.##}}" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"/>
            <Label Content="Amount:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="TBAmount" Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Save" Grid.ColumnSpan="2" Margin="2" x:Name="BTNSave" Click="BTNSave_Click"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="LVList" Margin="3"/>
        <DockPanel Grid.Row="2">
            <Label>Statistics:</Label>
            <Label>On last month:</Label>
            <Label Content="{Binding PreviousMonthPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>zł.</Label>
            <Label>This month:</Label>
            <Label Content="{Binding ThisMonthPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dojfsdjfn"/>
            <Label>zł</Label>
        </DockPanel>
    </Grid>
</Window>
